# Development_of_client-server_applications_in_Java

1/: pom.xml
1/src/main/java/: Crc16.java  Decoder.java  Encoder.java  Message.java  MyCipher.java  Package.java
1/src/main/java/database/: DatabaseConnection.java  ProductDbService.java
1/src/main/java/network/: Utils.java
1/src/main/java/network/http/: AuthService.java  BearerAuthenticator.java  LoginHandler.java  ProductHandler.java  httpServer.java
1/src/main/java/network/tcp/: StoreClientTCP.java  StoreServerTCP.java
1/src/main/java/network/udp/: StoreClientUDP.java  StoreServerUDP.java
1/src/main/java/pipeline/: ClientBytes.java  ClientPackage.java  Decryptor.java  Encryptor.java  FakeReceiver.java  FakeSender.java  Processor.java
1/src/main/java/pipeline/enums/: CommandType.java  ComponentType.java
1/src/main/java/pipeline/fake_implementation/: FakeReceiver.java  FakeSender.java
1/src/main/java/pipeline/interfaces/: DecryptorInterface.java  EncryptorInterface.java  ProcessorInterface.java  ReceiverInterface.java  SenderInterface.java
1/src/main/java/pipeline/tcp/: TCPReceiver.java  TCPSender.java
1/src/main/java/pipeline/udp/: UDPReceiver.java  UDPSender.java
1/src/main/java/protocol/: Crc16.java  Decoder.java  Encoder.java  Message.java  MyCipher.java  Package.java
1/src/main/java/warehouse/: Product.java  ProductManager.java  ProductSearchCriteria.java  ProductService.java  SearchResult.java  Warehouse.java  WarehouseSystem.java
1/src/test/java/: DecoderTest.java  EncoderTest.java  MyCipherTest.java  ProtocolTester.java
1/src/test/java/HW2/: ConcurrentUpdateTest.java  MultiReceiverTest.java  ShutdownTest.java
1/src/test/java/PW1/: DecoderTest.java  EncoderTest.java  MyCipherTest.java  ProtocolTester.java
1/src/test/java/Product/: ProductManagerTest.java
1/src/test/java/TCP_UDP/: TcpTest.java  UdpTest.java
1/src/test/java/http/: httpServerTest.java
2/: pom.xml
2/src/main/java/: Warehouse.java
